#POSTGRESQL CONFIG
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Samuel14.
DB_NAME=banking-api-01
DB_PORT=5432

#GIN CONFIG
#dev mode
GIN_MODE=debug
#prod mode
#GIN_MODE=release


#APP CONFIG
SERVER_PORT=":8000"
SERVER_ADDRESS="localhost"